<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.jatin.wi_bird.VelocityActivity">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        xmlns:seekarc="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <com.example.jatin.wi_bird.MyCustomTextView
            android:id="@+id/velocity_head"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:text="SET MOTOR VELOCITY"
            android:textColor="@color/colorAccent"
            android:textStyle="bold">

        </com.example.jatin.wi_bird.MyCustomTextView>

        <LinearLayout
            android:id="@+id/set_velocity_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/velocity_head"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.example.jatin.wi_bird.MyCustomTextView
                style="@style/TextAppearance.AppCompat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="LEFT MOTOR"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/activity_vertical_margin" />

            <com.example.jatin.wi_bird.MyCustomTextView
                style="@style/TextAppearance.AppCompat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="RIGHT MOTOR"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/activity_vertical_margin" />

        </LinearLayout>

        <!-- android:layout_below="@+id/right_velocity_seekbar"-->

        <LinearLayout
            android:id="@+id/seekarc_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/set_velocity_layout"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.triggertrap.seekarc.SeekArc
                android:id="@+id/seekArc_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="30dp"
                seekarc:progress="255"
                seekarc:arcColor="@color/colorAccent"
                seekarc:max="255"
                seekarc:rotation="180"
                seekarc:startAngle="30"
                seekarc:sweepAngle="300"
                seekarc:touchInside="true" />

            <com.triggertrap.seekarc.SeekArc
                android:id="@+id/seekArc_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                seekarc:progress="255"
                android:padding="30dp"
                seekarc:arcColor="@color/colorAccent"
                seekarc:max="255"
                seekarc:rotation="180"
                seekarc:startAngle="30"
                seekarc:sweepAngle="300"
                seekarc:touchInside="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edittext_velocity_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekarc_layout"
            android:orientation="horizontal"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </LinearLayout>

            <com.example.jatin.wi_bird.MyCustomTextView
                android:id="@+id/left_velocity_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:editable="false"
                android:inputType="number"
                android:singleLine="true"
                android:text="255"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </LinearLayout>

            <com.example.jatin.wi_bird.MyCustomTextView
                android:id="@+id/right_velocity_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:editable="false"
                android:inputType="number"
                android:singleLine="true"
                android:text="255"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/edittext_velocity_layout">

            <Button
                android:id="@+id/set_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:background="@color/colorAccent"
                android:elevation="2dp"
                android:text="SET"
                android:textColor="#fff"
                />
        </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:name="com.example.jatin.wi_bird.NavigationDrawerFragment"
            app:layout="@layout/fragment_navigation_drawer"
            tools:layout="@layout/fragment_navigation_drawer" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>