apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }

}
android {
    compileSdkVersion 23
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.example.jatin.wi_bird"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.github.Triggertrap:SeekArc:v1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile files('libs/mpandroidchartlibrary-2-1-2.jar')
}
