# Firebird_V_Testing_Android_App

./: build.gradle  jatin.txt  settings.gradle
Final_Code/: build.gradle  gradle.properties
Final_Code/FirebirdBluetooth/: FirebirdBluetooth.atsuo
Final_Code/FirebirdBluetooth/FirebirdBluetooth/: FirebirdBluetooth.c
Final_Code/FirebirdBluetooth/FirebirdBluetooth/Debug/: FirebirdBluetooth.d  FirebirdBluetooth.elf  FirebirdBluetooth.hex  FirebirdBluetooth.lss  FirebirdBluetooth.map  Makefile  makedep.mk
Final_Code/SeekArc/: build.gradle
Final_Code/app/: build.gradle  proguard-rules.pro
Final_Code/app/src/androidTest/java/com/example/jatin/wi_bird/: ApplicationTest.java
Final_Code/app/src/main/java/com/example/jatin/wi_bird/: AboutUsActivity.java  BtConnection.java  ControlActivity.java  NavigationDrawerFragment.java  SplashScreenActivity.java  TypefaceSpan.java  VivzAdapter.java  WhiteLineSensorActivity.java
Final_Code/app/src/main/res/drawable/: content_border.xml  list_row_bg.xml
Final_Code/app/src/main/res/layout/: activity_main.xml  activity_sharp_sensor.xml  activity_velocity.xml  activity_white_line_sensor.xml  app_bar.xml  custom_row.xml  fragment_navigation_drawer.xml
Final_Code/app/src/main/res/layout-sw600dp/: activity_main.xml
Final_Code/app/src/main/res/menu/: menu_aboutus.xml  menu_base.xml  menu_control.xml  menu_device_list.xml  menu_sensor.xml  menu_velocity.xml
Final_Code/app/src/main/res/values/: colors.xml
Final_Code/app/src/main/res/values-v21/: styles.xml
Final_Code/code/app/: build.gradle  proguard-rules.pro
Final_Code/code/app/src/main/: AndroidManifest.xml
Final_Code/code/app/src/main/res/anim/: fade_in.xml
Final_Code/code/app/src/main/res/drawable/: content_border.xml  list_row_bg.xml
Final_Code/code/app/src/main/res/layout/: activity_control.xml  activity_device_list.xml  activity_main.xml  activity_main_appbar.xml  activity_proximity_sensor.xml  activity_sensor.xml  activity_sharp_sensor.xml  activity_splash_screen.xml  activity_velocity.xml  activity_white_line_sensor.xml  app_bar.xml  custom_row.xml  fragment_navigation_drawer.xml  listview_each_item.xml
Final_Code/code/app/src/main/res/layout-sw600dp/: activity_main.xml
Final_Code/code/gradle/wrapper/: gradle-wrapper.properties
Final_Code/gradle/wrapper/: gradle-wrapper.properties
Report_android/: report_eYSIP.tex
SeekArc/: AndroidManifest.xml  build.gradle
SeekArc/src/com/triggertrap/seekarc/: SeekArc.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jatin/wi_bird/: BaseActivity.java  BtConnection.java  ControlActivity.java  DeviceListActivity.java  Information.java  MainActivity.java  MyApplication.java  MyCustomTextView.java  NavigationDrawerFragment.java  ProximitySensorActivity.java  SensorActivity.java  SensorAdapter.java  SensorItem.java  SharpSensorActivity.java  VelocityActivity.java  VivzAdapter.java
app/src/main/res/layout/: activity_base.xml  activity_control.xml  activity_device_list.xml  activity_main.xml  activity_main_appbar.xml  activity_proximity_sensor.xml  activity_sensor.xml  activity_splash_screen.xml  activity_velocity.xml  app_bar.xml  custom_row.xml  fragment_navigation_drawer.xml  listview_each_item.xml
app/src/main/res/layout-land/: custom_row.xml  fragment_navigation_drawer.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: menu_control.xml  menu_main.xml  menu_sensor.xml  menu_velocity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
