<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jatin.wi_bird.MainActivity">


    <item
        android:id="@+id/action_net"
        android:orderInCategory="200"
        android:title="@string/action_net"
        android:icon="@drawable/ic_launch_white_24dp"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/bluetooth"
                android:icon="@drawable/ic_bluetooth_white_24dp"
                android:title="@string/bluetooth"
                app:showAsAction="always" />

            <item
                android:id="@+id/disconnect"
                android:icon="@drawable/ic_disconnected_96_1"
                android:title="@string/disconnect"
                app:showAsAction="always" />
        </menu>
     </item>
</menu>
