<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jatin.wi_bird.AboutUsActivity">


    <item
        android:id="@+id/action_home_aboutus"
        android:orderInCategory="200"
        android:title="Home"
        android:icon="@drawable/ic_home_white_24dp"
        app:showAsAction="always">


     </item>
</menu>
