<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context="com.example.jatin.wi_bird.ControlActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:paddingTop="28dp"
        android:alpha=".75"/>
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <GridLayout

                android:id="@+id/gridLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/forward"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_column="1"
                    android:layout_marginBottom="2dp"
                    android:layout_row="0"
                    android:elevation="2dp"
                    android:src="@drawable/ic_arrow_up" />

                <ImageView
                    android:id="@+id/rotate_left"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:layout_row="0"
                    android:layout_rowSpan="3"
                    android:elevation="2dp"
                    android:src="@drawable/ic_arrow_left" />

                <ImageView
                    android:id="@+id/backward"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:layout_column="1"
                    android:layout_marginTop="2dp"
                    android:layout_row="2"
                    android:elevation="2dp"
                    android:src="@drawable/ic_arrow_down" />

                <ImageView
                    android:id="@+id/stop"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_column="1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_row="1"
                    android:elevation="2dp"
                    android:src="@drawable/ic_stop" />

                <ImageView
                    android:id="@+id/rotate_right"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_row="0"
                    android:layout_rowSpan="3"
                    android:elevation="2dp"
                    android:src="@drawable/ic_arrow_right" />
            </GridLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/gridLayout"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/buzzer_on"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="2dp"
                    android:src="@drawable/ic_buzzer_on" />

                <ImageView
                    android:id="@+id/buzzer_off"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="2dp"
                    android:src="@drawable/ic_buzzer_off" />

                <TextView
                    style=""
                    android:id="@+id/buzzer_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BUZZER OFF"
                    android:textSize="20sp"
                    android:textColor="@color/buzzer_status"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/buzzer_off"
                    android:layout_centerHorizontal="true"
                    android:gravity="center" />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
